{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectStoreFlutter;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "MyNameIsJhonCopperWorkWithProjectDotnetAPIAndFlutterMobile",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryservicePostmantClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
